@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

.wrapper {
  position: relative;
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  min-height: 100vh;

  @media (min-width: 480px) {
    padding: 50px;
  }
}

.banner__block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  min-height: 300px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;

  @media (min-width: 480px) {
    min-height: 400px;
  }

  @media (min-width: 992px) {
    min-height: 600px;
  }

  &--wrap {
    display: flex;
    align-items: center;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(252, 3, 19, 0.2);
  }

  h1 {
    text-align: center;
    font-size: 30px;
    width: 100px;
    text-transform: uppercase;
    color: #fff;

    @media (min-width: 480px) {
      font-size: 40px;
      width: 150px;
    }

    @media (min-width: 992px) {
      font-size: 60px;
      width: 200px;
    }
  }

  img {
    margin-right: 20px;
    height: 50px;
    width: 50px;

    @media (min-width: 480px) {
      margin-right: 20px;
      height: 75px;
      width: 75px;
    }

    @media (min-width: 992px) {
      margin-right: 200px;
      height: 150px;
      width: 150px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  margin: 0 auto;
  max-width: 1400px;
  z-index: 2;
  min-height: 100%;

  @media (min-width: 480px) {
    border-radius: 10px;
    width: calc(100vw - 100px);
  }

  &__title {
    margin: 20px 0;
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;

    .categories {
      margin-bottom: 20px;
    }
  }

  &__items--product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 11px 11px -10px rgba(34, 60, 80, 1);
    
    @media (min-width: 1500px) {
      justify-content: flex-start;
      width: 100%;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 20px;
    }
  }
}

.product__active {
  margin: 20px 0;
}

.container {
  margin: 0 auto;

  @media (min-width: 992px) {
    padding: 20px 0;
  }

  @media (min-width: 1500px) {
    width: $container-width;
  }

  &--cart {
    max-width: 820px;
    margin: 0 auto;
    padding: 20px 0;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  transition: 0.3s;
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 480px) {
      flex-direction: row;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    margin-bottom: 10px;

    @media (min-width: 480px) {
      margin-bottom: 0;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 30px;
    width: 215px;
    text-align: center;
    border: 1px solid #dddddd;

    &--hover {
      background-color: $black;
      color: #fff;
    }

    &--visible {
      position: absolute;
      z-index: -1;
      background-color: $black;
      border: none;
      width: 160px;

      @media (min-width: 1028px) {
        width: 250px;
      }
    }

    .visible--left {
      top: 50%;
      right: 50%;
      transform: translate(50%, 50%);
      text-align: start;
      animation: visible-active-left 0.2s;

      @keyframes visible-active-left {
        from {
          opacity: 0;
          transform: translate(50%, 0%);
        }
        to {
          opacity: 1;
          transform: translate(50%, 50%);
        }
      }

      @media (min-width: 1028px) {
        top: 0;
        right: 0;
        left: 0%;
        transform: translate(-60%, 0%);

        @keyframes visible-active-left {
          from {
            opacity: 0;
            transform: translate(0%, 0%);
          }
          to {
            opacity: 1;
            transform: translate(-60%, 0%);
          }
        }
      }
    }

    .visible--right {
      top: 50%;
      right: 50%;
      transform: translate(50%, 150%);
      text-align: center;
      animation: visible-active-right 0.2s;
      padding: 5px;
      width: 120px;

      @keyframes visible-active-right {
        from {
          opacity: 0;
          transform: translate(50%, 0%);
        }
        to {
          opacity: 1;
          transform: translate(50%, 150%);
        }
      }

      @media (min-width: 1028px) {
        top: 0;
        right: 0%;
        transform: translate(60%, 0%);
        width: 160px;
        text-align: end;
        @keyframes visible-active-right {
          from {
            opacity: 0;
            transform: translate(0%, 0%);
          }
          to {
            opacity: 1;
            transform: translate(60%, 0%);
          }
        }
      }

      .clear--visible {
        background-color: $green;
        padding: 5px;
        border-radius: 5px;
        margin-right: 10px;
        &:last-child {
          background-color: $shop-style;
        }
        &:hover {
          color: #fff;
        }
      }
    }

    &:hover {
      background-color: $black;
      color: #fff;
    }

    @include noselect();

    span {
      display: inline-block;
      margin: 0 2px;
      color: #b6b6b6;
      font-size: 18px;

      @media (min-width: 1028px) {
        margin: 0 7px 0 0;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    border-top: 1px solid $gray-line;
    padding: 10px;
    margin-top: 30px;
    border: 2px solid $shop-style;
    border-top: 0;
    border-left: 0;
    border-radius: 10px;
    box-shadow: $style-shadow;

    @media (min-width: 768px) {
      align-items: center;
      flex-direction: row;
      width: 100%;
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0px;
      width: 100%;

      @media (min-width: 768px) {
        width: 10%;
        margin-right: 15px;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80%;

      @media (min-width: 768px) {
        width: 40%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70%;

      @media (min-width: 768px) {
        width: 16%;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      width: 30px;

      @media (min-width: 768px) {
        width: 4%;
      }

      .visible--remove {
        position: absolute;
        padding: 5px;
        right: 0;
        animation: visible-remove 0.2s;
        transform: translate(-35%, 0%);
        width: 120px;
        color: #fff;
        border-radius: 5px;
        background-color: $black;

        @keyframes visible-remove {
          from {
            opacity: 0;
            transform: translate(80%, 0);
          }
          to {
            opacity: 1;
            transform: translate(-35%, 0%);
          }
        }

        @media (min-width: 768px) {
          transform: translate(155%, 0%);
          @keyframes visible-remove {
            from {
              opacity: 0;
              transform: translate(80%, 0%);
            }
            to {
              opacity: 1;
              transform: translate(155%, 0%);
            }
          }
        }
      }

      .remove--visible {
        position: absolute;
        padding: 5px;
        border-radius: 5px;
        transform: translate(250%, 0);
        right: 50%;

        &:hover {
          color: #fff;
          cursor: pointer;
        }
      }

      .remove--visible-top {
        transform: translate(180%, 0%);
        background-color: $green;
        animation: visible-remove-top 0.2s;

        @keyframes visible-remove-top {
          from {
            opacity: 0;
            transform: translate(0%, 0%);
          }
          to {
            opacity: 1;
            transform: translate(180%, 0%);
          }
        }

        @media (min-width: 768px) {
          transform: translate(300%, -120%);

          @keyframes visible-remove-top {
            from {
              opacity: 0;
              transform: translate(0%, 0%);
            }
            to {
              opacity: 1;
              transform: translate(300%, -120%);
            }
          }
        }
      }

      .remove--visible-bottom {
        transform: translate(290%, 0%);
        background-color: $shop-style;
        animation: visible-remove-bottom 0.2s;

        @keyframes visible-remove-bottom {
          from {
            opacity: 0;
            transform: translate(0%, 0%);
          }
          to {
            opacity: 1;
            transform: translate(290%, 0%);
          }
        }

        @media (min-width: 768px) {
          transform: translate(250%, 120%);

          @keyframes visible-remove-bottom {
            from {
              opacity: 0;
              transform: translate(0%, 0%);
            }
            to {
              opacity: 1;
              transform: translate(250%, 120%);
            }
          }
        }
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      @media (min-width: 480px) {
        flex-direction: row;
      }

      span {
        font-size: 22px;
      }
    }

    &-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;

      @media (min-width: 480px) {
        flex-direction: row;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        margin-bottom: 20px;

        @media (min-width: 480px) {
          margin-bottom: 0px;
          flex-direction: row;
        }
        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);
          background-color: $shop-style;

          span {
            color: $gray-line;
          }
        }
      }
      .go-back-btn-revers {
        flex-direction: row-reverse;
        @media (min-width: 480px) {
          flex-direction: row;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 200px;
      margin: 25px auto 30px;

      @media (min-width: 480px) {
        width: 300px;
        margin: 45px auto 60px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
